<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".GrammarSection">



    <ScrollView android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="362dp" />


            <TextView
                android:id="@+id/grammar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="@string/grammar"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_width="match_parent" />

            <Button
                android:id="@+id/buttonsee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#B0F7F7"
                android:text="@string/button_seegrammar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grammar" />

            <Button
                android:id="@+id/buttonadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#B0F7F7"
                android:text="@string/button_addgrammar"
                app:layout_constraintTop_toBottomOf="@+id/buttonsee" />

            <Button
                android:id="@+id/button_mainMenu_fromgramsec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#B0F7F7"
                android:text="@string/button_mainmenu"
                app:layout_constraintTop_toBottomOf="@+id/buttonadd" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>